../Core/Src/main.c:114:6:CDC_On_Receive	3
../Core/Src/main.c:123:20:DWT_Init	1
../Core/Src/main.c:130:20:delay_us	2
../Core/Src/main.c:137:10:mapThrower	3
../Core/Src/main.c:145:6:enable_drivers	1
../Core/Src/main.c:151:9:clamp	3
../Core/Src/main.c:157:6:rapidBlink	2
../Core/Src/main.c:164:9:setMotor	1
../Core/Src/main.c:184:6:runMotor	2
../Core/Src/main.c:195:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:217:5:main	2
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_ADC2_Init	3
../Core/Src/main.c:410:13:MX_TIM1_Init	7
../Core/Src/main.c:490:13:MX_TIM2_Init	3
../Core/Src/main.c:539:13:MX_TIM3_Init	3
../Core/Src/main.c:588:13:MX_TIM4_Init	3
../Core/Src/main.c:637:13:MX_TIM6_Init	3
../Core/Src/main.c:675:13:MX_TIM8_Init	5
../Core/Src/main.c:747:13:MX_TIM16_Init	5
../Core/Src/main.c:810:13:MX_TIM17_Init	5
../Core/Src/main.c:873:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:Error_Handler	1
