../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32g4xx_hal_msp.c:419:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:517:6:HAL_TIM_Base_MspDeInit	4
